#!/bin/bash

# stderr(標準エラー出力)はコマンド実行時に出力されるエラーメッセージのこと
# >&2で標準出力の出力先を標準エラー出力に設定されているパスと同じにする
echo "stderr" >&2

# 標準エラー出力の出力先をファイルにし、標準出力をを標準エラー出力に設定されているパスと同じにしてから出力を行う。
echo "stderr2" 2> stderr.txt >&2
# 2>>の場合ではファイルに追加で記述できる。

# 順番が逆だと、stderrの出力先が指定されていないときはdisplayへの出力になるため、出力先をファイルにしてから>&2でパスを複製しても画面に出力されてしまう。
echo "stderr3" >&2 2>> stderr.txt

# 実際につかう場合はエラーメッセージが大量にある。もしくはサーバーなど処理を続けるプログラムの場合にエラー文を記録するため使うと考える。
